<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a {
           text-decoration: none;
        }
        td {
            border: 10px #fff solid;
            background-color: #f9f9f9;      
            padding: 15px;
        }
        nav{
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 19px;
        }
        img {
            transition: transform 0.5s ease;
        }
        img:hover {
            transform: scale(1.03);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LineaCasa-About</title>
</head>
<body style="margin: 0;">
    <header style="border-bottom: 1px solid #eee;">
        <nav>
            <a href="index.html"><img src="immagini/logo.png" alt="LineaCasa_Logo" style="width: 20%;"></a>
            <ul style="list-style: none; display: flex; gap: 20px;">
                <li><a href="index.html" style="color: #333; text-decoration: none; transition: color 0.3s ease;"
                    onmouseover="this.style.color='lightblue';" 
                    onmouseout="this.style.color='#333';">Home</a></li>
                <li><a href="about.html" style="color: #333; text-decoration: none; transition: color 0.3s ease;"
                    onmouseover="this.style.color='lightblue';" 
                    onmouseout="this.style.color='#333';">About Us</a></li>
                <li><a href="gallery.html" style="color: #333; text-decoration: none; transition: color 0.3s ease;"
                    onmouseover="this.style.color='lightblue';" 
                    onmouseout="this.style.color='#333';">Gallery</a></li>
                <li><a href="contact.html" style="color: #333; text-decoration: none; transition: color 0.3s ease;"
                    onmouseover="this.style.color='lightblue';" 
                    onmouseout="this.style.color='#333';">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main style="display: flex; align-items: center;">
        <img src="immagini/team_about.webp" alt="Immagine_about" 
        style="width: 45%; border-radius: 15px; padding-left: 10px;">
        <div style="padding-left: 10px; line-height: 30px; font-size: 17px;">
            <h1>Chi Siamo</h1>
            <p>
                Benvenuti in LineaCasa, il miglior venditore di mobili moderni ed eleganti. 
                Siamo appassionati di design e ci impegniamo a fornire pezzi unici per arredare la vostra casa.
            </p>
            <p>
                La nostra missione è di offrire mobili di alta qualità, realizzati con materiali sostenibili, 
                per soddisfare le esigenze di ogni cliente. Ogni prodotto è progettato per unire funzionalità 
                e stile.
            </p>
        </div>
    </main>
    <footer style="text-align: center; background-color: #333; color: #fff;">
        <p><br>&nbsp;</p>
        <small>C.E.O. - Michele Torsani | Software Engineer - Michele Torsani | Progettista - Michele Torsani | Responsabile Marketing - Michele Torsani</small>
        <p>&copy; 2024 LineaCasa.</p>
        <p><br>&nbsp;</p>
    </footer>
</body>
</html>